style                                   = defaultWithAlign
docstrings                              = JavaDoc
maxColumn                               = 120
project.git                             = true
assumeStandardLibraryStripMargin        = true
align.arrowEnumeratorGenerator          = true
align.openParenCallSite                 = false
align.openParenDefnSite                 = false
danglingParentheses                     = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf   = false
rewrite.rules                           = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
continuationIndent.defnSite             = 2
includeCurlyBraceInSelectChains         = true
optIn.breakChainOnFirstMethodDot        = true
spaces.inImportCurlyBraces              = false
unindentTopLevelOperators               = true
version = 2.5.0
